{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-U1V70L4\\MSSQLSERVERNEW;Database=BlogsDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
